---
apiVersion: v1
kind: Node
metadata:
  name: 8ac9d6db-fa5f-d569-50dc-a036bccce7b4
  labels:
    dash.ulagbulag.io/alias: autox-l40-1
    dash.ulagbulag.io/is-external: "true"
    dash.ulagbulag.io/external.user: name-twin
spec:
  taints:
    - effect: PreferNoSchedule
      key: dash.ulagbulag.io/is-external
      value: "true"
    # - effect: PreferNoSchedule
    #   key: dash.ulagbulag.io/external.user
    #   value: name-twin
---
apiVersion: v1
kind: Node
metadata:
  name: d8ff6006-b06f-b008-8771-a036bccce820
  labels:
    dash.ulagbulag.io/alias: autox-l40-2
    dash.ulagbulag.io/is-external: "true"
    dash.ulagbulag.io/external.user: name-twin
spec:
  taints:
    - effect: PreferNoSchedule
      key: dash.ulagbulag.io/is-external
      value: "true"
    # - effect: PreferNoSchedule
    #   key: dash.ulagbulag.io/external.user
    #   value: name-twin
